server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.jdbc.max-size=50
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true


